input {
  beats { port => 5044 }
}

filter {
  mutate {
    add_field => { "processed_at" => "%{+YYYY-MM-dd'T'HH:mm:ssZ}" } 
  }
  date {
    match => ["processed_at", "ISO8601"]
    target => "processed_at"
  }
}

output {
  if [log_type] == "auth" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      data_stream => "true"
      data_stream_type => "logs"
      data_stream_dataset => "auth"
      data_stream_namespace => "default"
    }
  }
  else if [log_type] == "kernel" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      data_stream => "true"
      data_stream_type => "logs"
      data_stream_dataset => "kernel"
      data_stream_namespace => "default"
    }
  }
  else if [log_type] == "syslog" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      data_stream => "true"
      data_stream_type => "logs"
      data_stream_dataset => "syslog"
      data_stream_namespace => "default"
    }
  }
  else {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      data_stream => "true"
      data_stream_type => "logs"
      data_stream_dataset => "general"
      data_stream_namespace => "default"
    }
  }

  stdout { codec => rubydebug } # just for debug
}