input {
  beats { port => 5044 }
}

filter {
  mutate {
    add_field => { "processed_at" => "%{+YYYY-MM-dd'T'HH:mm:ssZ}" }  # T and timezone
  }
  date {
    match => ["processed_at", "ISO8601"]
    target => "processed_at"
  }
}

output {
  if [log_type] == "auth" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "logs-auth-%{+YYYY.MM.dd}"
      template => "/usr/share/logstash/es_templates/auth-template.json"
      template_name => "logs-auth"
      template_overwrite => true
      ilm_enabled => true
      ilm_rollover_alias => "logs-auth"
    }
  }
  else if [log_type] == "kernel" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "logs-kernel-%{+YYYY.MM.dd}"
      template => "/usr/share/logstash/es_templates/kernel-template.json"
      ilm_enabled => true
      ilm_rollover_alias => "logs-kernel"
      template_name => "logs-kernel"
      template_overwrite => true
    }
  }
  else if [log_type] == "syslog" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "logs-syslog-%{+YYYY.MM.dd}"
      template => "/usr/share/logstash/es_templates/syslog-template.json"
      template_name => "logs-syslog"
      template_overwrite => true
      ilm_enabled => true
      ilm_rollover_alias => "logs-syslog"
    }
  }
  else {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "logs-general-%{+YYYY.MM.dd}"
    }
  }

  stdout { codec => rubydebug }  # optional for debugging
}